# jeremy

./: pom.xml  test.txt
src/main/java/com/jeremy/: BootEduApplication.java
src/main/java/com/jeremy/cache/: RedisCache.java
src/main/java/com/jeremy/controller/: UserController.java
src/main/java/com/jeremy/dao/: MenuMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jeremy/entity/: Menu.java  Product.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/jeremy/security/: ShiroConfig.java  ShiroRelam.java
src/main/java/com/jeremy/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/jeremy/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jeremy/test/: JedisTest.java  JsoupTest.java
src/main/java/com/jeremy/util/: StringUtil.java
src/main/resources/: GeneratorConfig.xml  application.properties
src/main/resources/mapper/: MenuMapper.xml  ProductMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/view/user/: index.jsp  main.jsp
src/test/java/com/jeremy/bootedu/: BootEduApplicationTests.java
